SECRET_KEY=django-insecure-doz19w%$kp9lj-adtj(+l#6q28kwj4b2d=y-ai1@^4h=gbcj)j
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=agusyanto2114@gmail.com
EMAIL_HOST_PASSWORD=sjpl zytp mnja uhyi
EMAIL_USE_TLS=True